{% extends "basic.tm" %}

{% block content %}
    <!--
    <div id="configbg">
<img src="/static/images/configbg.png" alt="background image" id="bg" />
    </bg>
    -->
    

    
<div class="domtab">
        <div id="dialog" class="window">
            <font color = "white"></font><img style = "padding: 10px" src = "/static/images/loader.gif">
        </div>
    <ul class="domtabs">
      <li><a href="#MITM">MITM Settings</a></li>
      <li><a href="#Config">Configuration</a></li>
      <li><a href="#Advanced">Advanced</a></li>
    </ul>
    
  <div id = "intab">
    <fieldset class = "menu">
    <legend><h2><a name="MITM" id="MITM">Subterfuge Configuration Menu:</a></h2></legend>
        <br>
        <fieldset class = "reset" style = "float:left"><legend>&nbsp;Reset&nbsp;</legend>
            <div id = "resetbox">
                Clear captured credentials from the database:    <a href = "#" name = "reset"><div id = "redbutton">Purge Data</div></a>
 					<a href = "javascript: exportcreds()" name = "update" style = "float: left"><div id = "redbutton">Export Data</div></a>
            </div>

        </fieldset>

        <fieldset class = "reset" style = "float:left"><legend>&nbsp;Update&nbsp;</legend>
            <div id = "setctrlbox">
                Check for updates on the SVN:<a href = "javascript: update()" name = "update"><div id = "redbutton">Update</div></a>
            </div>
        </fieldset>
        
		  

		  
        <form name = "mitmform" method = "post" action = "/config/settings/">
          
	<br><br><br><br>
        <fieldset class = "generalsettings">
    
        <legend>&nbsp;General Settings&nbsp;</legend>
        
        <table>
        <tr>
        <td>Interface:</td>
        <td><select name = "iface" id = "iface" class = "iface">
	{% for settings in setup %}
        <option value = "{{ settings.iface }}">{{ settings.iface }}</option>
	{% endfor %}
        <option value = "-----">-----</option>
        {% if iface %}
        		{% for inet in iface %}
        <option value = "{{ inet }}">{{ inet }}</option>
        		{% endfor %}
		  {% endif %}
        </select></td>
        </tr>
        <tr>
        <td class = "autogate">Gateway:</td>
        <td class = "autogate"><select name = "agw" id = "agw" class = "iface">
	{% for settings in setup %}
        <option value = "{{ settings.gateway }}">{{ settings.gateway }}</option>
	{% endfor %}
        <option value = "-----">-----</option>
        {% if gateway %}
        		{% for iface in gateway %}
        <option value = "{{ iface }}">{{ iface }}</option>
        		{% endfor %}
		  {% endif %}
        </select>
        <a href = "#" name = "manualgate"><div id = "gatebutton" style = "margin-top: 10px; margin-bottom: 10px;">Manual Gateway</div></a></td>
        </tr>
        <tr>
        <td class = "manualgate">Gateway:</td>
        <td class = "manualgate"><input type = "text" name = "mgw" id = "mgw" /></td>
        </tr>
        <tr>
        <td>AutoConfigure:</td>
        <td><input type = "checkbox" name = "auto" id = "auto" {% for settings in setup %}{% if settings.autoconf|length > 2 %} checked = "checked" {% endif %}{% endfor %}/></td>
        </tr>
        <tr>
        <td>ARP Single Clients:</td>
        <td><input type = "text" name = "single" id = "single" value = "" /></td>
        </tr>
        </table>
        </fieldset>   
    <a href = "javascript: setmitm()" name = "apply"><div id = "redbutton" style = "margin-top: 10px;">Apply</div></a>
    </fieldset>
    <script type = "text/javascript">
    function setmitm()
    {
      initiating();
      if (document.getElementById('mgw').value == "")
      {
	$.post("/config/settings/", {
	      iface:	   document.getElementById('iface').value,
	      agw:	     	document.getElementById('agw').value,		
	      auto:	      document.getElementById('auto').value,
	      single:	   document.getElementById('single').value
	});
      }
      else
      {
	$.post("/config/settings/", {
	      iface:	   document.getElementById('iface').value,
	      mgw:	      document.getElementById('mgw').value,		
	      auto:	      document.getElementById('auto').value,
	      single:	   document.getElementById('single').value
	});
      }

    }
    function update()
    {
      initiating();
	$.post("/config/update/", {
	      update:	     "yes"
	});
    }
    function exportcreds()
    {
      initiating();
	$.post("/config/exportcreds/", {
	      update:	     "yes"
	});
    }
    </script>
    </form>
  </div>
  
  


  
  
  
  <div id = "intab">
	<fieldset class = "menu">
	<legend><h2><a name="Config" id="Config">Subterfuge Configuration Menu:</a></h2></legend>
        <br>
	<form name = "configform" method = "post" action = "/config/settings/">
        <fieldset class = "speedctrl"><legend>&nbsp;Refresh Rates&nbsp;</legend>
          <div id = "speedbox">
		      <table>
		      <tr>
		      <td>Page Reload Rate:</td>
		      <td>
               <script>
                   $(function() {
                       $("#range1").slider({
                           range: "max",
                           min: 1,
                           max: 60,
                           value: {% for settings in setup %}{{ settings.ploadrate }}{% endfor %},
                           slide: function( event, ui ) {
                               newValue = ui.value + " secs";
                               document.getElementById("ploadrate").innerHTML=newValue
                           }
                       });
                   });
               </script>

               <div id="range1"></div>
               <span id = "ploadrate" style="border: 0; color: #f6931f; font-weight: bold;" >
               {% for settings in setup %}{{ settings.ploadrate }}{% endfor %} secs
               </span>         
            </td>
		      </tr>
		      <tr>
		      <tr>
		      <td>Injection Rate:</td>
		      <td>
		         <script>
                   $(function() {
                       $("#range2").slider({
                           range: "max",
                           min: 1,
                           max: 30,
                           value: {% for settings in setup %}{{ settings.injectrate }}{% endfor %},
                           slide: function( event, ui ) {
                               newValue = ui.value + " secs";
                               document.getElementById("injectrate").innerHTML=newValue
                           }
                       });
                   });
               </script>

               <div id="range2"></div>
               <span id = "injectrate" style="border: 0; color: #f6931f; font-weight: bold;" >
               {% for settings in setup %}{{ settings.injectrate }}{% endfor %} secs
               </span>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      </td>
		      </tr>
		      </table>
		      <br>
     </div>
	</fieldset>
   <fieldset class = "speedctrl"><legend>&nbsp;ARP Controls&nbsp;</legend>
     <div id = "speedbox">
		   <table>
		   <tr>
		   <td>Dynamic Retention:</td><!-- DOESN'T DO ANYTHING LOL -->
		   <td><input type = "checkbox" id = "smartarp" {% for settings in setup %}{% if settings.smartarp|length > 2 %} checked = "checked" {% endif %}{% endfor %}/></td>
		   </tr>
		   <td>ARP Poison Speed:</td>
		   <td>
		      <script>
                $(function() {
                    $("#range3").slider({
                        range: "max",
                        min: 1,
                        max: 30,
                        value: {% for settings in setup %}{{ settings.arprate }}{% endfor %},
                        slide: function( event, ui ) {
                            newValue = ui.value + " secs";
                            document.getElementById("arprate").innerHTML=newValue
                        }
                    });
                });
            </script>

            <div id="range3"></div>
            <span id = "arprate" style="border: 0; color: #f6931f; font-weight: bold;" >
            {% for settings in setup %}{{ settings.arprate }}{% endfor %} secs
            </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   </td>
		   </tr>
		   </table>
		   <br>
     </div>
	</fieldset>
	<a href = "javascript: setconfig()" name = "apply"><div id = "redbutton" style = "margin-top: 125px;">Apply</div></a>
	</fieldset>
	</form>
	<script type="text/javascript">
	function setconfig()
	{
	  initiating();
	  $.post("/config/settings/", {
	      ploadrate	:	document.getElementById('ploadrate').innerText,
	      injectrate  :	document.getElementById('injectrate').value,
	      smartarp	   :	document.getElementById('smartarp').value,
	      arprate	   :	document.getElementById('arprate').value
	});
	}
	function showValue(newValue, id)
	{
		newValue += " secs";
		document.getElementById(id).innerHTML=newValue;
	}
	</script>
    
  </div>
  <div id = "intab">
    <h2><a name="Advanced" id="Advanced">Oh No More Settings...</a></h2>
    <p>jk</p>
  </div>
</div>
<div id = "invis">
</div>

{% endblock %}
